void main() {
  // Тип dynamic
  // Тип переменной определяется во время выполнения программы, а не во время компеляции
  // Лучше использовать очень редко
  dynamic likes = 9999;
  likes = 'Some string';

  print(likes);
}
